<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="main">Natural & Nourished Recipes</h1>
    <div class="recipes">  
        <p class="brownies">
            <img src="./images/brownies.jpg" alt="Black Bean Brownies">
            <a href="recipes/brownies.html">Black Bean Brownies</a>
        </p>

        <p>
            <img src="./images/soup.jpg" alt="roasted tomato soup with grilled cheese">
            <a href="recipes/tomato-soup.html">Roasted Tomato Soup</a> 
        </p>
        
        <p class="hummus">
            <img src="./images/hummus.jpg" alt="Roasted beet Hummus dish">
            <a href="recipes/hummus.html">Beet Hummus</a> 
        </p>
    </div>
    </body>
</html>